<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/11 11:39:36.000.046,=C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/05/11 11:40:06.000.312,=C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/11 11:49:27.000.673,C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\lskbc\Documents\Clinica NSF\untPrincipal.h</Transaction>
    <Transaction>2019/05/11 11:49:27.000.673,C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\lskbc\Documents\Clinica NSF\untPrincipal.cpp</Transaction>
    <Transaction>2019/05/11 11:49:27.000.673,C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lskbc\Documents\Clinica NSF\untPrincipal.dfm</Transaction>
    <Transaction>2019/05/11 11:49:35.000.626,C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\lskbc\Documents\Clinica NSF\ProjetoNSF.h</Transaction>
    <Transaction>2019/05/11 11:49:42.000.749,C:\Users\lskbc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\lskbc\Documents\Clinica NSF\NSF.cbproj</Transaction>
    <Transaction>2019/05/11 18:27:56.000.936,=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/11 18:29:23.000.710,C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp=C:\Users\lskbc\Documents\Clinica NSF\untCadPaiente.cpp</Transaction>
    <Transaction>2019/05/11 18:29:23.000.710,C:\Users\lskbc\Documents\Clinica NSF\Unit1.dfm=C:\Users\lskbc\Documents\Clinica NSF\untCadPaiente.dfm</Transaction>
    <Transaction>2019/05/11 18:29:23.000.710,C:\Users\lskbc\Documents\Clinica NSF\Unit1.h=C:\Users\lskbc\Documents\Clinica NSF\untCadPaiente.h</Transaction>
    <Transaction>2019/05/11 19:27:16.000.017,=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/11 19:36:25.000.456,C:\Users\lskbc\Documents\Clinica NSF\Unit1.h=C:\Users\lskbc\Documents\Clinica NSF\untFicha.h</Transaction>
    <Transaction>2019/05/11 19:36:25.000.456,C:\Users\lskbc\Documents\Clinica NSF\Unit1.dfm=C:\Users\lskbc\Documents\Clinica NSF\untFicha.dfm</Transaction>
    <Transaction>2019/05/11 19:36:25.000.456,C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp=C:\Users\lskbc\Documents\Clinica NSF\untFicha.cpp</Transaction>
    <Transaction>2019/05/24 19:59:17.000.522,=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/24 20:11:21.000.336,C:\Users\lskbc\Documents\Clinica NSF\untEditPaciente.dfm=C:\Users\lskbc\Documents\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 20:11:21.000.336,C:\Users\lskbc\Documents\Clinica NSF\untEditPaciente.cpp=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/24 20:11:21.000.336,C:\Users\lskbc\Documents\Clinica NSF\untEditPaciente.h=C:\Users\lskbc\Documents\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2019/05/24 20:13:48.000.436,=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/24 20:17:33.000.173,C:\Users\lskbc\Documents\Clinica NSF\untEditaFicha.dfm=C:\Users\lskbc\Documents\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 20:17:33.000.173,C:\Users\lskbc\Documents\Clinica NSF\untEditaFicha.cpp=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/24 20:17:33.000.173,C:\Users\lskbc\Documents\Clinica NSF\untEditaFicha.h=C:\Users\lskbc\Documents\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2019/05/27 22:21:37.000.382,=C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 22:30:25.000.992,C:\Users\lskbc\Documents\Clinica NSF\Unit1.cpp=C:\Users\lskbc\Documents\Clinica NSF\untBuscaCliente.cpp</Transaction>
    <Transaction>2019/05/27 22:30:25.000.993,C:\Users\lskbc\Documents\Clinica NSF\Unit1.dfm=C:\Users\lskbc\Documents\Clinica NSF\untBuscaCliente.dfm</Transaction>
    <Transaction>2019/05/27 22:30:25.000.993,C:\Users\lskbc\Documents\Clinica NSF\Unit1.h=C:\Users\lskbc\Documents\Clinica NSF\untBuscaCliente.h</Transaction>
    <Transaction>2020/01/25 17:55:40.000.704,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/01/25 17:58:41.000.894,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untCadAvPilates.dfm</Transaction>
    <Transaction>2020/01/25 17:58:41.000.894,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untCadAvPilates.cpp</Transaction>
    <Transaction>2020/01/25 17:58:41.000.894,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untCadAvPilates.h</Transaction>
    <Transaction>2020/01/26 14:11:07.000.875,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/01/26 14:13:22.000.277,D:\ELVIS\Clinica NSF\untCadAvHidro.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/01/26 14:13:22.000.277,D:\ELVIS\Clinica NSF\untCadAvHidro.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/01/26 14:13:22.000.277,D:\ELVIS\Clinica NSF\untCadAvHidro.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 19:02:50.000.330,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/09 19:13:38.000.465,D:\ELVIS\Clinica NSF\unfDataModule.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/02/09 19:13:38.000.465,D:\ELVIS\Clinica NSF\unfDataModule.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/09 19:13:38.000.465,D:\ELVIS\Clinica NSF\unfDataModule.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 20:17:16.000.431,D:\ELVIS\Clinica NSF\untDataModule.cpp=D:\ELVIS\Clinica NSF\unfDataModule.cpp</Transaction>
    <Transaction>2020/02/09 20:17:16.000.431,D:\ELVIS\Clinica NSF\untDataModule.h=D:\ELVIS\Clinica NSF\unfDataModule.h</Transaction>
    <Transaction>2020/02/09 20:17:16.000.431,D:\ELVIS\Clinica NSF\untDataModule.dfm=D:\ELVIS\Clinica NSF\unfDataModule.dfm</Transaction>
    <Transaction>2020/02/09 20:45:48.000.828,D:\ELVIS\Clinica NSF\untDataModule.cpp=</Transaction>
    <Transaction>2020/02/09 20:46:21.000.719,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/09 20:47:46.000.646,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untDM.cpp</Transaction>
    <Transaction>2020/02/09 20:47:46.000.646,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untDM.h</Transaction>
    <Transaction>2020/02/09 20:47:46.000.646,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untDM.dfm</Transaction>
    <Transaction>2020/02/09 20:50:13.000.481,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/09 20:50:49.000.893,D:\ELVIS\Clinica NSF\untCadPaiente.cpp=</Transaction>
    <Transaction>2020/02/09 20:54:14.000.015,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untCadPaciente.h</Transaction>
    <Transaction>2020/02/09 20:54:14.000.015,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untCadPaciente.dfm</Transaction>
    <Transaction>2020/02/09 20:54:14.000.015,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untCadPaciente.cpp</Transaction>
    <Transaction>2020/02/10 14:24:12.000.338,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/10 14:27:23.000.726,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untAddPaciente.h</Transaction>
    <Transaction>2020/02/10 14:27:23.000.726,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untAddPaciente.dfm</Transaction>
    <Transaction>2020/02/10 14:27:23.000.726,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untAddPaciente.cpp</Transaction>
    <Transaction>2020/02/24 13:30:41.000.983,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/02/24 13:34:55.000.210,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untFiltroFichaFisio.h</Transaction>
    <Transaction>2020/02/24 13:34:55.000.210,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untFiltroFichaFisio.cpp</Transaction>
    <Transaction>2020/02/24 13:34:55.000.210,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untFiltroFichaFisio.dfm</Transaction>
    <Transaction>2020/04/19 20:59:02.000.662,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/19 21:01:05.000.666,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untParcelasAtrasadas.dfm</Transaction>
    <Transaction>2020/04/19 21:01:05.000.666,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untParcelasAtrasadas.h</Transaction>
    <Transaction>2020/04/19 21:01:05.000.666,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untParcelasAtrasadas.cpp</Transaction>
    <Transaction>2020/04/19 22:51:06.000.940,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/19 22:56:23.000.908,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\untAddPacientePilates.h</Transaction>
    <Transaction>2020/04/19 22:56:23.000.908,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\untAddPacientePilates.dfm</Transaction>
    <Transaction>2020/04/19 22:56:23.000.908,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\untAddPacientePilates.cpp</Transaction>
    <Transaction>2020/04/20 19:45:06.000.885,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/20 20:11:54.000.645,D:\ELVIS\Clinica NSF\untEditaFichaPil.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/20 20:11:54.000.645,D:\ELVIS\Clinica NSF\untEditaFichaPil.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/20 20:11:54.000.645,D:\ELVIS\Clinica NSF\untEditaFichaPil.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/21 19:11:00.000.504,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/21 19:16:47.000.120,D:\ELVIS\Clinica NSF\untFiltroFichaPil.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/21 19:16:47.000.120,D:\ELVIS\Clinica NSF\untFiltroFichaPil.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/21 19:16:47.000.120,D:\ELVIS\Clinica NSF\untFiltroFichaPil.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/22 10:45:53.000.910,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 10:47:26.000.563,D:\ELVIS\Clinica NSF\Unit1.h=D:\ELVIS\Clinica NSF\undAddPacienteHidro.h</Transaction>
    <Transaction>2020/04/22 10:47:26.000.563,D:\ELVIS\Clinica NSF\Unit1.dfm=D:\ELVIS\Clinica NSF\undAddPacienteHidro.dfm</Transaction>
    <Transaction>2020/04/22 10:47:26.000.563,D:\ELVIS\Clinica NSF\Unit1.cpp=D:\ELVIS\Clinica NSF\undAddPacienteHidro.cpp</Transaction>
    <Transaction>2020/04/22 11:38:30.000.867,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 11:43:19.000.762,D:\ELVIS\Clinica NSF\untEditaFichaHid.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/22 11:43:19.000.748,D:\ELVIS\Clinica NSF\untEditaFichaHid.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 11:43:19.000.762,D:\ELVIS\Clinica NSF\untEditaFichaHid.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/22 12:52:20.000.625,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 12:54:35.000.288,D:\ELVIS\Clinica NSF\untFiltroFichaHid.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/22 12:54:35.000.288,D:\ELVIS\Clinica NSF\untFiltroFichaHid.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 12:54:35.000.288,D:\ELVIS\Clinica NSF\untFiltroFichaHid.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/23 12:16:39.000.921,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 12:42:10.000.160,D:\ELVIS\Clinica NSF\untCadPalmilhas.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/23 12:42:10.000.160,D:\ELVIS\Clinica NSF\untCadPalmilhas.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 12:42:10.000.160,D:\ELVIS\Clinica NSF\untCadPalmilhas.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/23 14:26:14.000.528,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 14:28:47.000.256,D:\ELVIS\Clinica NSF\untAddPacientePalmilha.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/23 14:28:47.000.256,D:\ELVIS\Clinica NSF\untAddPacientePalmilha.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 14:28:47.000.256,D:\ELVIS\Clinica NSF\untAddPacientePalmilha.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/23 15:41:58.000.918,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 15:49:33.000.826,D:\ELVIS\Clinica NSF\untEdicaoPalmilhas.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/23 15:49:33.000.826,D:\ELVIS\Clinica NSF\untEdicaoPalmilhas.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 15:49:33.000.826,D:\ELVIS\Clinica NSF\untEdicaoPalmilhas.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
    <Transaction>2020/04/23 15:59:36.000.457,=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 16:02:35.000.411,D:\ELVIS\Clinica NSF\untFiltroFichaPalmilha.h=D:\ELVIS\Clinica NSF\Unit1.h</Transaction>
    <Transaction>2020/04/23 16:02:35.000.411,D:\ELVIS\Clinica NSF\untFiltroFichaPalmilha.cpp=D:\ELVIS\Clinica NSF\Unit1.cpp</Transaction>
    <Transaction>2020/04/23 16:02:35.000.411,D:\ELVIS\Clinica NSF\untFiltroFichaPalmilha.dfm=D:\ELVIS\Clinica NSF\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
